# The_ansible_infrastructure_code

This repository contains two folders. One describes the installation of the infrastructure on a remote machine with the launch of the container, the other - compose
